.TH "md_README" 3 "Mon Feb 8 2021" "Rab C. Nesbitt" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_README \- Rab C\&. Nesbitt 
The C standard library is missing a bunch of functions\&. Like, I don't know, strnchr\&. Wouldn't a strnchr function be a natural addition? And what about strnchrs? You can guess what these functions will do by the names\&.
.PP
There's other string libraries\&. To be honest, I can seem myself using them at some point\&.
.PP
This one is simply for 'missing string functions'\&. Ones that you'd think would be there but aren't\&.
.PP
The name is silly\&. I was thinking about missing strings and it made me think of Rab C\&. Nesbitt\&.
.SH "Install"
.PP
You need Meson, which you can get in your package manager\&. Else, look here: https://mesonbuild.com/Getting-meson.html\&.
.PP
To install globally, do:
.PP
.PP
.nf
git clone https://objection/rab-c-nesbitt\&.git
cd rab-c-nesbitt
meson build
ninja -Cbuild install
.fi
.PP
.PP
That'll install the lib to (probably) /usr/local/lib64/\&.
.PP
If you just want to use the files, you can include it as a submodule in you project (eg,
.PP
.PP
.nf
mkdir lib
git submodule add https://objection/rab-c-nesbitt\&.git lib/rab-c-nesbitt
.fi
.PP
.PP
)\&.
.PP
You can also, of course, just use the files\&. There's just two of them\&. 
