.TH "rab-c-nesbitt.c" 3 "Mon Feb 8 2021" "Rab C. Nesbitt" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rab-c-nesbitt.c
.SH SYNOPSIS
.br
.PP
\fC#include 'rab\-c\-nesbitt\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "char * \fBrab_strnchr\fP (const char *s, int c, size_t n)"
.br
.RI "Locate a char in string, stopping after n chars\&. "
.in -1c
.SH "Function Documentation"
.PP 
.SS "char* rab_strnchr (const char * s, int c, size_t n)"

.PP
Locate a char in string, stopping after n chars\&. 
.PP
\fBParameters\fP
.RS 4
\fIs\fP The string to be searched\&. 
.br
\fIc\fP The character to look for\&. 
.br
\fIn\fP Max number of chars to search\&. 
.RE
.PP
\fBReturns\fP
.RS 4
A pointer to the the character if found, else NULL\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Rab C\&. Nesbitt from the source code\&.
