.TH "README.md" 3 "Mon Feb 8 2021" "Rab C. Nesbitt" \" -*- nroff -*-
.ad l
.nh
.SH NAME
README.md
.SH SYNOPSIS
.br
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for Rab C\&. Nesbitt from the source code\&.
